coil 
100 - наличие потока агзу - нгс
101 - НГС в РГС. пульс  синий
102 - РГС в НУ
103 - НУ в АСН
104 - ?
105 - НГС в СР
106 - ?
107 - насос
108 - уровень РГС отметка 1
109 - уровень РГС отметка 2
110 - уровень РГС отметка 3
111 - уровень РГС отметка 4
112 - уровень РГС отметка 5
113 - уровень РГС отметка 6 синий
114 - уровень РГС отметка 7  желтый
115 - уровень РГС отметка 8  желтый
116 - уровень РГС отметка 9  желтый

120 - уровень НГС отметка 1 синий
121 - уровень НГС отметка 2
122 - уровень НГС отметка 3
123 - уровень НГС отметка 4
124 - уровень НГС отметка 5 ж
125 - уровень НГС отметка 6 ж
126 - уровень НГС отметка 7 ж

130 - разгерметизация трубы до НГС
131 - Газ НГС (лед 31)
132 - Газ НГС (лед 32)
133 - Газ НГС (лед 33)
134 - Газ НГС (лед 34)
135 - Газ НГС (лед 34)
136 - Газ НГС (лед 34)
137 - Газ НГС (лед 34)
138 - Газ НГС (лед 34)
139 - Газ НГС 39
140 - Газ НГС 40
141 - Газ НГС 41
142 - Газ НГС 42

143 - свеча

holding reg
1 - уровень НГС
2 - уровень РГС